DB_URI = mongodb+srv://Artem:UV792DSPaGehjm4u@cluster0.kiowmkr.mongodb.net/cars_ts?retryWrites=true&w=majority
PORT=3000
CLOUD_NAME=dciy2oha7
CLOUDINARY_API_KEY=871432963339679
CLOUDINARY_API_SECRET=kQDgbk1kHFBbA5HymLUbt3O4HvI
CLOUDINARY_URL=cloudinary://871432963339679:kQDgbk1kHFBbA5HymLUbt3O4HvI@dciy2oha7